[Connection 1]
Name=Heroku Account Ledger
Host=us-cdbr-iron-east-05.cleardb.net
User=b5c0067badacde
StorePassword=1
Password=HJybGRkbGZg=
Isencrypted=1
Port=3306
Database=heroku_0fd2194a537b978
compressedprotocol=1
readonly=0
defaulttimeout=1
waittimeoutvalue=28800
Tunnel=0
Http=http://www.yourdomain.com/SQLyogTunnel.php
HTTPTime=30
HTTPuds=0
HTTPudsPath=
Is401=0
IsProxy=0
Proxy=
ProxyUser=
ProxyPwd=
ProxyPort=808
401User=
401Pwd=
ContentType=text/xml
HttpEncode=0
SSH=0
SshUser=
SshPwd=
SshHost=
SshPort=22
SshForHost=22
SshPasswordRadio=1
SshPrivateRadio=0
SSHPrivateKeyPath=
SshSavePassword=1
SslChecked=0
SshAuth=0
Client_Key=
Client_Cert=
CA=
Cipher=
ObjectbrowserBkcolor=16777215
ObjectbrowserFgcolor=0
sqlmode_global=1
sqlmode_value=
init_command=
keep_alive=0
AutocompleteTagbuilded=1
